"","Action","Action_Name","latitude","longitude","Volunteers","Date","MapColor"
"1","Legal Actions","The big suit",41.3206624,-82.48326,4,2020-10-05,"#f45702"
"2","Pollution Actions","the big fines",41.349059,-82.512431,5,2020-10-06,"#172755"
"3","Water Monitoring","sample station",41.349059,-82.512431,2,2020-10-07,"#929800"
"4","Green Infrastructure","big project",41.349059,-82.4813572,3,2020-10-08,"#929800"
"5","Land Preservation","preserve the preservation",41.349059,-82.512431,88,2020-10-09,"#f69d01"
"6","Fish Passage","fish ladder 4000",41.273479,-82.453316,7,2020-10-10,"#f69d02"
"7","Climate Actions","zero carbon",41.314902,-82.4813572,60,2020-10-11,"#800080"
"8","Clean Ups","trash pickup",41.318468,-82.4926568,23,2020-10-12,"#c5e8c5"
"9","Legal Actions","The big suit",41.3236624,-82.29326,4,2020-10-05,"#f45702"
"10","Legal Actions","The big suit",41.5236624,-82.79326,4,2020-10-06,"#f45702"
"11","Legal Actions","The big suit",41.9236624,-82.49326,4,2020-10-07,"#f45702"
"12","Legal Actions","The big suit",41.3236624,-82.49326,4,2020-10-08,"#f45702"
"13","Legal Actions","The big suit",41.3236624,-82.49326,4,2020-10-09,"#f45702"
"14","Legal Actions","The big suit",41.3236624,-82.49326,4,2020-10-10,"#f45702"
"15","Legal Actions","The big suit",41.3236624,-82.49326,4,2020-10-11,"#f45702"
"16","Legal Actions","The big suit",41.3236624,-82.49326,4,2020-10-12,"#f45702"
"17","Legal Actions","The big suit",41.37836624,-82.49326,4,2020-10-13,"#f45702"
"18",NA,"Test Test",41.249059,-82.012431,5,2020-10-06,NA
"19","Pollution Actions","the big fines",41.349059,-82.502431,5,2020-10-07,"#172755"
"20","Pollution Actions","the big fines",41.449059,-82.522431,5,2020-10-08,"#172755"
"21","Pollution Actions","the big fines",41.749059,-82.562431,5,2020-10-09,"#172755"
"22","Pollution Actions","the big fines",41.149059,-82.582431,5,2020-10-10,"#172755"
"23","Pollution Actions","the big fines",41.049059,-82.512431,5,2020-10-11,"#172755"
"24","Pollution Actions","the big fines",41.399059,-82.562431,5,2020-10-12,"#172755"
"25","Pollution Actions","the big fines",41.349059,-82.212431,5,2020-10-13,"#172755"
